{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "custom/sysinfo", "group/tray-expander"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/network",
    "custom/mic-level",
    "bluetooth",
    "custom/cava-volume",
    "custom/battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ůĪďĽ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "clock": {
    "format": "[ {:L%A %d/%m %B ‚ÄĘ %H:%M:%S} ]",
    "interval": 1,
    "tooltip-format": "{:L%A %d %B %Y}"
  },
  "custom/sysinfo": {
    "exec": "~/.config/waybar/scripts/sysinfo.sh",
    "return-type": "json",
    "interval": 3,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "custom/network": {
    "exec": "~/.config/waybar/scripts/network.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "[ {icon} {capacity}% ]",
    "format-discharging": "[ {icon} ]",
    "format-charging": "[ {icon} ]",
    "format-plugged": "[  ]",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "format-full": "[ ůįāÖ ]",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "[ ůįāĮ ]",
    "format-off": "[ ůįā≤ ]",
    "format-disabled": "[ ůįā≤ ]",
    "format-connected": "[ ůįāĪ ]",
    "format-no-controller": "[ ůįā≤ ]",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "custom/cava-volume": {
    "exec": "~/.config/waybar/scripts/cava-volume.sh",
    "return-type": "json",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "omarchy-launch-audio",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },

  "custom/mic-level": {
    "exec": "~/.config/waybar/scripts/mic-level.sh",
    "return-type": "json",
    "signal": 11,
    "on-click": "~/.config/waybar/scripts/mic-toggle.sh"
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "omarchy-menu power"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
